spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework=warn
logging.level.org.hibernate=warn

spring.banner.location=banner.txt

### !IMPORTANT - auto creat the tables
spring.jpa.hibernate.ddl-auto=update
