spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=username
spring.datasource.password=password

spring.security.user.name=scott
spring.security.user.password=test123


