spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=username
spring.datasource.password=password

spring.data.rest.base-path=/v1
spring.data.rest.default-page-size=5

#spring.jpa.hibernate.ddl-auto=update
